<!DOCTYPE HTML>
<html>
	<head>
		<title>CV Álvaro Aguerré Navarrete</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">				
					<header id="header">
						<h1>Álvaro Aguerré Navarrete</h1>
						<p>Junior Fullstack Developer</p>
						<nav>
							<ul>
								<li><a href="http://linkedin.com/in/álvaro-aguerré-navarrete-3833a01b3" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://gitlab.com/dashboard/projects" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a href="./views/contact.html" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="./views/formacion.html" class="fas fa-graduation-cap"><span class="label">Formación</span></a></li>
								<li><a href="./views/carta.html" class="fas fa-address-card"><span class="label">Carta de Pesentación</span></a></li>
								<li><a href="./views/skills.html" class="fas fa-laptop"><span class="label">Skills</span></a></li>
							</ul>
						</nav>
					</header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>