</html><!DOCTYPE HTML>
<html>
	<head>
		<title>Carta de Presentación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

					<header id="header">
						<a href="/">Volver</a>
						<p>
							Me encuentro en un momento de crecimiento profesional, tras realizar un cambio de sector;

							 He estado 14 años en la misma empresa, pero decidí que necesitaba un cambio que hiciera que prosperase y disfrutase de mi trabajo,
							  así que volví a estudiar para poder dedicarme a algo que me apasiona y está en constante cambio, la programación.

							Desde 2019 formo parte de la Devscola (Valencia), es una asociación de programadores donde formamos a nuevos programadores basándonos en buenas prácticas
							 (clean code, metodología agile, principios SOLID, TDD, pairing...) y se comparten conocimientos de diferentes formas.

							Soy autodidacta y comprometido con los proyectos en los que me embarco, además tengo facilidad para el trabajo en equipo tanto presencial, como en remoto.
						</p>
					</header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>