</html><!DOCTYPE HTML>
<html>
	<head>
		<title>Formación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        <div id="wrapper">
            <div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
                <header id="header">
                    <a href="/">Volver</a>
                    <div>
                        <h1>Formación en Programación</h1>
                            <p align="left">Devscola:</p>
                            <ul align="left">
                                <li>Comienzo Agosto/19, Curso de Javascript en codecademy, Git.</li>
                                <li>-Proyecto vehicular "Pommodoro" (inicio en Oct/2019, finalizado en Enero/2020), realizado en JavaScript y mentorizado por un desarrollador senior de Devscola. 
                                    El proyecto consiste en una aplicación web basada en la técnica de "Pommodoro", con un reloj que cuenta con diferentes opciones de lapsos de tiempo
                                    según las necesidades de las sesiones.
                                    Proyecto realizado en  JavaScript y Node, con Docker-compose; Utilizamos la suit de tests de Jest para el Back-end y Cypress para el Front-end, 
                                    con integración continua de Gitlab y desplegado en Heroku.
                                </li>
                                <li>-Proyecto vehicular "AlacenaKillers" (inicio en Feb/2020, finalizado en Junio/2020), desarrollado en JavaScript y WebComponents, y mentorizado por un desarrollador senior miembro de Devscola.
                                    Aplicación web para realizar listas de la compra, creado en JavaScript, con WebComponents, Docker, Docker-compose, Node, Express, suit de test en Jest para el 
                                    back-end y Cypress para el front-end, integración en la CI de Gitlab y desplegada en Heroku.                  
                                </li>
                                <li>-Proyecto vehicular "App-Bar" (inicio en Julio/2020 continúa en la actualidad), realizado en React, sin mentoría, pero con apoyo. 
                                    Aplicación web para la hostelería que facilita a los clientes isualizar la carta de que dispone el hostelero,basándose en códigos QR.
                                    Realizada en React, con Docker-compose, MongoDB y suit de test con Jest en back-end y Cypress en front-end; La CI la estamos realizando con Gitlab.
                                </li>
                                <li>
                                    Taller-Workshop "Confección de Historias de Usuario" 16h. Taller realizado en remoto sobre diferentes aspectos de producto, confección de US, descubrimiento de producto, MVP, etc.
                                </li>
                                <li>
                                    Taller "Conocimiento y uso de Docker" 8h. Realizado en remoto sobre cómo inicializar un proyecto en Docker y Docker-Compose, creación de docker-file, comandos más utilizados y casos de uso. Impartido por Vicente Baixauli.
                                </li>
                            </ul>
                    </div>
                </header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>