</html><!DOCTYPE HTML>
<html>
	<head>
		<title>Skills</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="../assets/" /></noscript>
	</head>
	<body class="is-preload">
        <div id="wrapper">
            <div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
                <header id="header">
                    <a href="/">Volver</a>
                    <div>
                        <h2 align="left">Habilidades tecnológicas:</h2>
                            <ul align="left">
                                <li>Docker y Docker-compose. Dockerizado completo de aplicación con diferentes servicios y el entorno necesario.</li>
                                <li>Suit de test con Jest. Creación de la suit de test con Jest tanto en front como en back 
                                    y hacer TDD.</li>
                                <li>Suit de Test Cypress. Creación de entorno de test de aceptación con Cypress, tanto en navegador como en consola.</li>
                                <li>CI/CD. Implementar integración contínua de la suit de test con Gitlab.</li>
                                <li>Git. Creación desde el principio de proyectos, trabajando con diferentes ramas.</li>
                                <li>Node/Express. Creación de API y consumo con Express.</li>
                                <li>JavaScript. Curso realizado en Codecademy, puesto en práctica en varios proyectos con WebComponents y React.</li>
                                <li>React. Aprendido y puesto en marcha de forma autodidacta en un proyecto personal de "Lista de deseos".</li>
                                <li>MongoDb. Creación de base de datos local o en servidor. Consumo y añadido de datos.</li>
                                <li>WebComponents. Creación de proyecto con componentes nativos en JS y creación de eventos customizados.</li>
                            </ul><br>
                    </div>
                    <div>
                        <h2 align="left">Otras habilidades:</h2>
                            <ul align="left">
                                <li>-Dotes comunicativas y sociales: Soy una persona muy comunicativa y siempre me expreso con claridad.</li>
                                <li>-Trabajo en equipo: He formado parte de tres proyectos vehiculares, trabajando en diferentes partes de los proyectos en pairing y llevándolo a cabo con éxito, tanto presencialmente como en remoto.</li>
                                <li>-Metodologías Agile y Scrum: Siempre he trabajado con tableros Kanban, con historias de usuario y Product owner.</li>
                                <li>-Resolutivo: Soy una persona autodidacta, con iniciativa y acostumbrado a resolver problemas que puedan surgir.</li>
                            </ul>
                    </div>
                </header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>